<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/13 15:15:12.000.189,=C:\Users\qyubi\Documents\Delphi\Raja Ongkir Uas\Unit1.pas</Transaction>
    <Transaction>2024/01/13 15:16:00.000.159,C:\Users\qyubi\Documents\Delphi\Raja Ongkir Uas\RajaOngkirRequest.pas=C:\Users\qyubi\Documents\Delphi\Raja Ongkir Uas\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="oftwucaikbhugi7t" Android="oftwucaikbhugi7t"/>
	</ActiveMobileDevice>
</BorlandProject>
